spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39533/railway
spring.datasource.username=postgres
spring.datasource.password=3d*gBdE55dF4-D6C-b3E45fAAdG6beAD


# spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret="token"

